print("[Log] Сее творение изпользует ваш микрофон, вы не против?)")
print("[Log] (с) Party Dev 2021")
from typing import List

import speech_recognition as sr
import os
import sys
import webbrowser
import pyttsx3
# Как импортировать все это или два часа на StackOverFlow



# Функция, позволяющая проговаривать слова
# Принимает параметр "Слова" и прогроваривает их
def talk(words):
	engine = pyttsx3.init()
	engine.say(words)
	engine.runAndWait()


print("[Log] {output}: Привет!  Я Спикер, система была запущена в дебаг режиме.")
talk("Привет!  Я Спикер, система была запущена в дебаг режиме")
# Вызов функции и передача строки
# именно эта строка будет проговорена компьютером

""" 
	Функция command() служит для отслеживания микрофона.
	Вызывая функцию мы будет слушать что скажет пользователь,
	при этом для прослушивания будет использован микрофон.
	Получение данные будут сконвертированы в строку и далее
	будет происходить их проверка.
"""
def command():
	# Создаем объект на основе библиотеки
	# speech_recognition и вызываем метод для определения данных
	r = sr.Recognizer()

	# Начинаем прослушивать микрофон и записываем данные в source
	with sr.Microphone() as source:
		# Просто вывод, чтобы мы знали когда говорить
		print("[Log] Waiting for speech.")
		# Устанавливаем паузу, чтобы прослушивание
		# началось лишь по прошествию 1 секунды
		r.pause_threshold = 1
		# используем adjust_for_ambient_noise для удаления
		# посторонних шумов из аудио дорожки
		r.adjust_for_ambient_noise(source, duration=1)
		# Полученные данные записываем в переменную audio
		# пока мы получили лишь mp3 звук
		audio = r.listen(source)

	try: # Обрабатываем все при помощи исключений
		""" 
		Распознаем данные из mp3 дорожки.
		Указываем что отслеживаемый язык русский.
		Благодаря lower() приводим все в нижний регистр.
		Теперь мы получили данные в формате строки,
		которые спокойно можем проверить в условиях
		"""

		task = r.recognize_google(audio, language="ru-RU").lower()
		# Просто отображаем текст что сказал пользователь
		print("[Log] {input} " + task)
		print("[Log] {output} " + task)
		talk(task)

	# Если не смогли распознать текст, то будет вызвана эта ошибка
	except sr.UnknownValueError:
		# Здесь просто проговариваем слова "Я вас не поняла"
		# и вызываем снова функцию command() для
		# получения текста от пользователя
		print("[Log] Unknown input")
		talk("Я не поняла.")
		task = command()

	# В конце функции возвращаем текст задания
	# или же повторный вызов функции
	return task

# И цикл напоследок
while True:
	command()
